apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../namespace-install
  - webhooks
  - dex
  - argo-server-sso-secret.yaml

patchesStrategicMerge:
  - overlays/argo-server-configmap.yaml
  - overlays/argo-server-deployment.yaml
  - overlays/argo-server-sa.yaml